@mixin rounded_side($side, $radius: 10px)
  border-#{$side}-radius: $radius
  -moz-border-radius-#{$side}: $radius
  -webkit-border-#{$side}-radius: $radius

@mixin rounded($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin shadow($hlen, $vlen, $blur, $color)
  box-shadow: $hlen $vlen $blur $color
  -moz-box-shadow: $hlen $vlen $blur $color
  -webkit-box-shadow: $hlen $vlen $blur $color

@mixin transition($prop: all, $time: 0.1s, $method: ease-in-out)
  -webkit-transition: $prop $time $method
  -moz-transition: $prop $time $method
  -o-transition: $prop $time $method

$init_game-color: rgba(40,40,40,0.5)
$modal-text-color: #fff
$overlay-color: rgba(0, 0, 0, 0.7)

body
  background: #eee
  overflow: hidden

@font-face
  font-family: Chunk
  src: url('../Chunkfive.ttf') format('truetype')

#header, #container
  margin: 0 auto
  width: 1020px

#footer
  width: 100%
  height: 100px
  background-color: $init_game-color

#header
  height: 200px

h1
  font: 130px/70px "Chunk", Helvetica, Sans-Serif
  text-align: right
  text-transform: uppercase
  color: $init_game-color

#gamebox
  width: 100%
  height: 700px
  background-color: lighten($init_game-color, 20%)
  border: 10px solid rgba(222, 222, 222, 0.9)
  border-bottom: none
  @include shadow(0px, 10px, 20px, #b0b0b0)

.overlay
  background-color: $overlay-color
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999
  position: absolute
  display: none

.overlay #modal
  position: absolute
  top: 50%
  left: 50%
  margin-left: -250px
  margin-top: -150px
  width: 500px
  height: 300px
  background: darken($overlay-color, 20%)
  @include shadow(0, 0, 20px, #111)
  @include rounded
  color: $modal-text-color

  a
    color: $modal-text-color
  
  a.close
    float: right
    margin-right: 20px
    font-size: 2em
