@mixin rounded($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin inset-shadow($hlen, $vlen, $blur, $color)
  box-shadow: inset $hlen $vlen $blur $color
  -moz-box-shadow: inset $hlen $vlen $blur $color
  -webkit-box-shadow: inset $hlen $vlen $blur $color

#gamebox
  width: 813px
  margin: 0 auto
  position: relative
  z-index: 888

#gamebox ul.board
  width: 100%
  height: 100px
  list-style: none

#gamebox ul.board li
  width: 100px
  height: 100px
  padding: 8px
  float: left

#gamebox ul.board li span
  @include rounded(390px)
  @include inset-shadow(0px, 0px, 10px, #222)
  background-color: rgba(100, 100, 100, 0.8)
  margin: 2px
  width: 90px
  height: 90px
  display: block

  &.red
    background: rgba(200, 10, 10, 0.3)
  &.black
    background: rgba(20, 20, 20, 0.4)
